plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.firebase.crashlytics'

    // code analysis
    id 'io.gitlab.arturbosch.detekt'
}

apply from: "../library_module.gradle"

android {
    with libraryModuleConfig
}

dependencies {

    implementation("androidx.core:core-ktx:$core_ktx_version")
    implementation("androidx.appcompat:appcompat:$appcompat_version")
    implementation("com.google.android.material:material:$material_version")

    // Firebase crashlytics
    //https://firebase.google.com/docs/crashlytics/get-started?platform=android#kotlin+ktx_1

    // Import the BoM for the Firebase platform
    implementation platform("com.google.firebase:firebase-bom:$firebase_bom_version")

    // Add the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation "com.appsflyer:af-android-sdk:$appsflyer_sdk_version"

    // Logging
    implementation "com.jakewharton.timber:timber:$timber_crypto_version"
}