# Android-Template

./: README.md  build.gradle  detekt-config.yml  library_module.gradle  settings.gradle
analytics/: build.gradle
analytics/src/main/: AndroidManifest.xml
analytics/src/main/java/lee/module/analytics/: AnalyticsClient.kt  AnalyticsClientType.kt  AnalyticsError.kt  AnalyticsEvent.kt  AnalyticsManager.kt  AnalyticsScreenView.kt  AnalyticsUserProperty.kt
analytics/src/main/java/lee/module/analytics/clients/: AppsFlyerClient.kt  FirebaseClient.kt
app/: build.gradle
app/src/androidTest/java/lee/module/kotlin/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lee/module/kotlin/sample/: DelegationTestFragment.kt  MainActivity.kt  SampleApplication.kt
app/src/main/java/lee/module/kotlin/sample/deeplink/: AppDeepLinkModule.kt  DeepLinkActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/lee/module/kotlin/sample/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/lee/module/kotlin/core/: CoreApplication.kt
core/src/main/java/lee/module/kotlin/core/data/network/: AuthTokenInterceptor.kt  RefreshTokenAuthenticator.kt  ext.kt
core/src/main/java/lee/module/kotlin/core/data/network/builder/: BaseServiceBuilder.kt  RetrofitExt.kt
core/src/main/java/lee/module/kotlin/core/data/network/error/: ApiError.kt  ApiErrorExt.kt  ApiErrorUtils.kt  GsonUtil.kt
core/src/main/java/lee/module/kotlin/core/data/sharedpreferences/: BaseSharedPreferences.kt  EncryptedSharedPreferences.kt  SharedPreferencesDelegate.kt  ext.kt
core/src/main/java/lee/module/kotlin/core/delegation/: FragmentArgumentDelegate.kt  FragmentNullableArgumentDelegate.kt  SharedPreferencesDelegate.kt  TextViewDelegate.kt  WeakPreferenceDelegate.kt  ext.kt
core/src/main/java/lee/module/kotlin/core/domain/base/: BaseFlowUseCase.kt
core/src/main/java/lee/module/kotlin/core/extension/: BooleanExt.kt  BundleExt.kt  ContextExt.kt  FloatExt.kt  ViewExt.kt
core/src/main/java/lee/module/kotlin/core/helper/: TimeActionHelper.kt
core/src/main/java/lee/module/kotlin/core/util/: GsonUtil.kt
core/src/test/java/lee/module/kotlin/core/: DelegationTestFragment.kt
design/: build.gradle
design/src/main/: AndroidManifest.xml
design/src/main/java/lee/module/design/: ComposeVideoPlayer.kt  LoadingProgress.kt  OnLifecycleEvent.kt
design/src/main/java/lee/module/design/base/ext/: BuildAnnotatedString.kt  ModifierExt.kt
design/src/main/java/lee/module/design/base/model/: Screen.kt
design/src/main/java/lee/module/design/base/presenter/model/: Screen.kt
design/src/main/java/lee/module/design/base/presenter/view/: BaseComposeActivity.kt  BaseComposeCallbacks.kt  BaseComposeFragment.kt  FlowExt.kt  LoadingProgress.kt  OnLifecycleEvent.kt  Toaster.kt
design/src/main/java/lee/module/design/base/presenter/viewmodel/: BaseViewModel.kt  IsLoading.kt
design/src/main/java/lee/module/design/base/theme/: AppTheme.kt
design/src/main/java/lee/module/design/base/view/: BaseComposeActivity.kt  BaseComposeCallbacks.kt  BaseComposeFragment.kt  ComposableUtil.kt  FlowExt.kt  Toaster.kt
design/src/main/java/lee/module/design/base/viewmodel/: BaseViewModel.kt  IsLoading.kt
design/src/main/java/lee/module/design/base/widgets/: AppBar.kt  ComposeVideoPlayer.kt  Slider.kt
design/src/main/res/drawable/: im_slider_bubble.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/lee/module/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/lee/module/navigation/: ActivityExt.kt  IntentConst.kt
navigation/src/main/java/lee/module/navigation/deeplink/: DeepLinkBuilder.kt  DeepLinkConst.kt  DeeplinkIntents.kt  LeeGroupDeepLink.kt
navigation/src/test/java/lee/module/navigation/: ExampleUnitTest.kt
pattern/: README.md  build.gradle
pattern/src/main/: AndroidManifest.xml
pattern/src/main/java/lee/module/kotlin/pattern/data/: AccessTokenInterceptor.kt  RefreshTokenAuthenticator.kt  ext.kt
pattern/src/main/java/lee/module/kotlin/pattern/data/network/: AccessTokenInterceptor.kt  RefreshTokenAuthenticator.kt  ext.kt
pattern/src/main/java/lee/module/kotlin/pattern/data/network/error/: ApiError.kt  ApiErrorExt.kt  ApiErrorUtils.kt  GsonUtil.kt
pattern/src/main/java/lee/module/kotlin/pattern/data/sharedpreferences/: BaseSharedPreferences.kt  EncryptedSharedPreferences.kt  ext.kt
pattern/src/main/java/lee/module/kotlin/pattern/domain/: BaseFlowUseCase.kt  BaseUseCase.kt  UseCaseResult.kt
pattern/src/main/java/lee/module/kotlin/pattern/livedata/: EventLiveData.kt  SingleLiveData.kt
pattern/src/main/java/lee/module/kotlin/pattern/view/: FlowExt.kt  FragmentExt.kt  ILoading.kt  INavigator.kt  IState.kt  IUiState.kt  IUiStateController.kt  IView.kt  ext.kt
pattern/src/main/java/lee/module/kotlin/pattern/view/activity/: BaseActivity.kt  FragmentActivity.kt
pattern/src/main/java/lee/module/kotlin/pattern/view/fragment/: BaseFragment.kt
pattern/src/main/java/lee/module/kotlin/pattern/view/model/: MessageUiState.kt  NavigationEvent.kt  UiState.kt
pattern/src/main/java/lee/module/kotlin/pattern/view/viewmodel/: BaseViewModel.kt  IsLoading.kt
template/: README.md
