// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdkVersion = 32
        minSdkVersion = 23
        targetSdkVersion = 32

        kotlin_version = '1.6.21'
        hilt_version = '2.38.1'

        appcompat_version = '1.4.1'
        appsflyer_sdk_version = '6.9.0'

        compose_version = '1.2.0-rc02'
        // https://developer.android.com/jetpack/androidx/releases/compose-kotlin
        core_ktx_version = '1.7.0'
        coroutine_version = '1.6.0'

        exo_version = '2.18.1'

        // firebase
        firebase_bom_version = '30.4.1'

        material_version = '1.4.0'
        preference_ktx_version = '1.2.0'
        security_crypto_version = '1.1.0-alpha03'
        timber_crypto_version = '5.0.1'

        // Network
        logging_interceptor_version = '4.9.1'
        okhttp_version = '4.9.3'
        retrofit_version = '2.9.0'

    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}