plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'

    // code analysis
    id 'io.gitlab.arturbosch.detekt'
}

apply from: "../library_module.gradle"

android {
    with libraryModuleConfig
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'

    implementation("androidx.preference:preference-ktx:$preference_ktx_version")
    implementation("androidx.security:security-crypto:$security_crypto_version")

    implementation("com.squareup.retrofit2:retrofit:$retrofit_version")
    implementation("com.squareup.retrofit2:converter-gson:$retrofit_version")
    implementation("com.squareup.retrofit2:adapter-rxjava2:$retrofit_version")

    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"
}
